<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>Animated Rotating Words</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
			<section class="rw-wrapper">
				<h2 class="rw-sentence">
					<span>I Love </span>
					<div class="rw-words rw-words-1">
						<span>Python.</span>
						<span>Javascript.</span>
						<span>C.</span>
						<span>C++.</span>
						<span>Java.</span>
					</div>
				</h2>
			</section>
        </div>

</body>
</html>
